asgiref==3.7.2
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
black==23.7.0
click==8.1.6
decorator==5.1.1
Django==4.2.3
django-filter==23.2
djangorestframework==3.14.0
drf-spectacular==0.26.4
executing==1.2.0
flake8==6.1.0
Flake8-pyproject==1.2.3
inflection==0.5.1
ipdb==0.13.13
ipython==8.14.0
isort==5.12.0
jedi==0.19.0
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
Markdown==3.4.4
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.0
pyflakes==3.1.0
Pygments==2.15.1
pytz==2023.3
PyYAML==6.0.1
referencing==0.30.0
rpds-py==0.9.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
typing_extensions==4.7.1
uritemplate==4.1.1
wcwidth==0.2.6
